<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>조용현의 상세 프로필</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mypic {
            width: 100%;
            height: 100px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://newsimg.hankookilbo.com/cms/articlerelease/2021/10/11/7d43baac-4f90-4ed8-9553-9cf488b2eff9.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mypic > h1 {
            font-size: 30px;
        }
        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }
        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket > input {
            width: 80%;
        }
        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }
        .mybox > li > h2.del {
            text-decoration:line-through
        }
        .mytitle {
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-top: 20px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://github.com/joyounghyeun/bucket/blob/main/KakaoTalk_Photo_2022-11-03-14-16-55.jpeg?raw=true");
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        filter: brightness(200%);

        border-radius: 70%;
    }
        .wrap{
            display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;

            width: 1300px;
        }
        .mytitle{
            margin-right: 200px;
        }
        .card-body{
            margin-top: 50px;
            box-shadow: 0px 0px 3px 0px skyblue;

        }
        .profile{
            margin-left: 70px;
        }
        .teamName{
            width: 150px;
        }
        .btn-outline-primary{
            width: 100px;
        }
        .fadein{
  font-size: medium;
  position: relative;
  overflow: hidden;
  animation: fadein 7s ease-in-out;


}


@keyframes fadein{
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: none;
  }

}
    </style>
    <script>
        $(document).ready(function () {
            show_comment();
        });
        function show_comment(){
            $.ajax({
                type: "GET",
                url: "/comment",
                data: {},
                success: function (response) {

                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let num = rows[i]['num']
                        let del = rows[i]['del']
                        let writer = rows[i]['writer']
                        let teamName = rows[i]['teamName']

                        let temp_html =``

                        if (teamName =='조용현'&& del == 0) {
                            temp_html = ` <li>
                                        <h2>⭐  ${writer}</h2><h2> ${comment}</h2>
                                <button onclick="del_comment(${num})" type="button" class="btn btn-outline-primary">삭제</button>
                            </li>`
                        }


                        $('#comment-list').append(temp_html)

                    }
                }
            });
        }

        function save_comment(){

            let comment = $('#comment').val()
            let writer = $('#writer').val()
            let teamName = $('#teamName').val()




            $.ajax({
                type: "POST",
                url: "/comment",
                data: {comment_give:comment,writer_give:writer,teamName_give:'조용현'},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()


                }
            });
        }
        function del_comment(num){
            $.ajax({
                type: "POST",
                url: "/comment/del",
                data: { num_give:num },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });}



    </script>
</head>
<body>
<div class="mypic">
    <div class="fadein">
    <h1>조용현의 상세 프로필</h1>
</div>


</div>
<div class="wrap">
    <div class="mytitle">
    </div>
<div class="card-body">
            <div class="pp">
                <p>&#246; 저의 객관적인 성격은 낯을 많이 가리지만 친해지면 말이 정말 많고, 급하게 하려고 하는 습관이 있습니다!</p>
                <p>&#246; 저는 서울 광진구 중곡동에 거주하고 있습니다 !!</p>
                <p>&#246; 저의 mbti는 ISTP 입니다 !!</p>
                <p>&#246; 저의 취미는 애니보기 및 게임입니다 !!</p>
                <p>&#246; 좋아하는 색은 파란색입니다 !!</p>
                <p>&#246; 저의 TMI중 하나는 커피를 못마시는것 입니다 !!</p>
                <p>&#246; 저는 향수 모으는 것을 좋아합니다 !!</p>
                <p>&#246; 제가 코딩을 배우게 된 계기는 저를 대채할수 없는 전문적인 일을 하고 싶어서 입니다 !!</p>
            </div>
        </div>
</div>
<div class="profile">
    <h2><p> 프로필</p></h2>
    <p> 조용현</p>
    <p> yhyh9017@naver.com </p>
    <p> 1997.09.17</p>
    <p> mbti - ISTP</p>
    <p>개발블로그 : <a href="https://jyh9017.tistory.com" target="_blank"> jyh9017.tistory.com</a> </p>
</div>
<hr size="5"; color="gray">
<div class="mybox">
    <div class="mybucket">
        <div class="teamName">
            <input id="writer" class="form-control" type="text" placeholder="이름">
        </div>
        <input id="comment" class="form-control" type="text" placeholder="방명록을 입력해주세요">
        <button onclick="save_comment()" type="button" class="btn btn-outline-primary">등록하기</button>
    </div>

</div>
<div class="mybox" id="comment-list">
</div>
</body>
</html>